{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": [
    "main"
  ],
  "timezone": "America/New_York",
  "schedule": ["at any time"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "prCreation": "immediate",
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 0,
  "ignoreUnstable": true,
  "packageRules": [
    {
      "description": [
        "Group minor, patch, pin and digest updates (npm/bun, GH Actions, Docker) into one PR, then auto-merge when the full e2e + unit + docker CI gate is green — keeps the 288-test e2e suite from running once per package."
      ],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "minor & patch updates",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": [
        "Major bumps land one per PR and auto-merge ONLY on a fully green CI gate (e2e + unit + docker) — CI is the safety net for majors, exactly like minors."
      ],
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": [
        "TypeScript is held back until vue-tsc (@vue/language-tools) ships support for TS 7's native Go compiler (vuejs/language-tools#6124): vue-tsc imports typescript/lib/tsc, removed in TS 7, so the build dies with ERR_PACKAGE_PATH_NOT_EXPORTED. Remove this restriction when vue-tsc supports TS 7."
      ],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "prCreation": "immediate"
  }
}
